<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="inputdiv">
            <h1 id="converthead"> Metric to Imperial conversion</h1>
            <input id="inputel" type="text">
            <button id="convertbtn"> Convert USD </button>
        </div>
        <div class="unitdiv">
            <h2 class="unitconvert"> Bitcoin (USD/BTC)</h2>
            <p class="convertel" id="convertelone"> </p>
        </div>
        <div class="unitdiv">
            <h2 class="unitconvert"> Ethereum (USD/ETH)</h2>
            <p class="convertel" id="converteltwo" > </p>
            
        </div>
        <div class="unitdiv">
            <h2 class="unitconvert"> LTC (USD/LTC)</h2>
            <p class="convertel" id="convertelthree"></p>
        </div>
        <script src="index.js"></script>
    </body>
</html>