body {
    background: #1F2937;
    text-align: center;
    margin: 0px 0px;
    
}

#inputdiv {
    
width: 100%;
height: 240px;
background: #6943FF;

}

#inputel{
width: 80px;
height: 51.23px;
left: 171px;
top: 131px;
background: #6943FF;
padding: 10px 5px;
border: 2px solid #B295FF;
border-radius: 5px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 58px;
line-height: 24px;
/* or 42% */

text-align: center;

color:grey ;
}

#convertbtn{
display: block;
margin: 21px auto;
width: 100px;
height: 42px;
left: 217px;
top: 209px;
background: grey;
/* shadow/sm */
border: none;
box-shadow: 5px #1F2937;
border-radius: 8px;
color: whitesmoke
}

h1{
    color: whitesmoke;
    padding: 10px
    
}


.unitdiv{
    width: 500px;
height: 108.57px;
left: 25px;
top: 321px;
margin: 0px auto;
background: #273549;
border-radius: 4.68077px 0px 0px 0px;
    
}

.unitconvert{
  
color: #CCC1FF;
padding: 30px 0px 0px 0px;

}
    
p{
    color: #FFFFFF
}